<?php

use Illuminate\Support\Facades\Route;
use App\Http\Controllers\{{studlyGuard}}\LoginController;
use App\Http\Controllers\{{studlyGuard}}\DashboardController;

Route::prefix('{{guard}}')->name('{{guard}}.')->group(function () {
    
    // Guest Routes
    Route::middleware('guest:{{guard}}')->group(function () {
        Route::get('login', [LoginController::class, 'showLoginForm'])->name('login');
        Route::post('login', [LoginController::class, 'login']);
    });

    // Authenticated Routes
    Route::middleware('auth:{{guard}}')->group(function () {
        Route::post('logout', [LoginController::class, 'logout'])->name('logout');
        Route::get('dashboard', [DashboardController::class, 'index'])->name('dashboard');
    });
});
